<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ECIREB_TPRM_CENTROS" directorySegmentName="seg_0" id="C32491D8-2A2B-3203-8D6F-AC3C44751F6B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:43 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
<schemaObject>75F060A3-7260-D6C4-631F-EA28E42844A2</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>D4379DD9-85F8-4586-0AC2-78E6EA6DDBD1</segment>
<tableSpace>F005F3EC-655D-1DCD-EF6F-F9D44CD04DEA</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ECIREB_TPRM_CENTROS_PK" id="A3A67790-8643-6F3C-A7FE-D0FD8A481E3D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:49 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
<schemaObject>75F060A3-7260-D6C4-631F-EA28E42844A2</schemaObject>
<segment>10206AE0-1E7D-5C09-EF21-5DAB35921DB4</segment>
<tableSpace>F005F3EC-655D-1DCD-EF6F-F9D44CD04DEA</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FECHA_BAJA" id="78F5C1FE-0C38-6B2B-B954-2609A0A32E82">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:48 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USUARIO_CREACION" id="7BB834E6-AA37-0493-F1CC-9E13E1B7C021">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:48 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_ECIREB_TPRM_CENTROS" id="936CFBDE-2077-5264-E333-0763F327851A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USUARIO_MODIFICACION" id="B1EA5258-F57A-D23E-3F53-EB1D022AF3B7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:48 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VERSION" id="BEB1DA4A-E2F9-4842-5969-3FB1D259EE8D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="DE63A61B-5AD6-883C-2431-CF904EB4B566">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:48 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CENTRO" id="DFBECD37-F28F-F625-7A09-67D75E367A70">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="E3DECA7A-36B9-959A-6C2C-D9327CF807A5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ECIREB_TPRM_CENTROS_PK" id="6F1DB255-907B-BDCE-8BBC-939CB4A94BBF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
<segment>10206AE0-1E7D-5C09-EF21-5DAB35921DB4</segment>
<tableSpace>F005F3EC-655D-1DCD-EF6F-F9D44CD04DEA</tableSpace>
<existingIndex>A3A67790-8643-6F3C-A7FE-D0FD8A481E3D</existingIndex>
<indexSegment>10206AE0-1E7D-5C09-EF21-5DAB35921DB4</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>