<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="ECI_CTR_PRM" directorySegmentName="seg_0" id="AB345543-6E13-69AF-439F-5887F5AE4700">
<sourceConnName>ECI_REB_PRM</sourceConnName>
<sourceObjName>ECI_CTR_PRM</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
<permissions>
<Permission class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PermissionsOraclev10g" name="Permissions6" id="B13F66DB-37D9-191E-589B-4F9195225858">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:18:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB_PRM</ownerDesignName>
<privileges>SELECT</privileges>
<table>59150560-3BE3-1F03-B142-5B96A14CBFBA</table>
</Permission>
</permissions>
</UserOraclev10g>