<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="177C0260-69E7-4CC2-AE25-BD7138CB112F" name="REB_TM_DOMICILIACIONES_PH">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>ECI_REB</sourceObjSchema>
<sourceObjName>REB_TM_DOMICILIACIONES_PH</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:05:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="D730512E-21F4-A13A-4D86-526607C2E890">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>PK_FECHAPART</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_ENTR_APLI" id="8FEF609D-2555-93A3-87FC-C3E02B03643B">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>PK_ENTR_APLI</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_CONTRATO_DOM" id="B68D6972-A4EA-7749-BE3C-B27551405F00">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>PK_CONTRATO_DOM</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_COCA" id="C9AE2D97-997C-9C8E-BF72-3966F34E1B93">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>PK_COCA</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_REFERENCIA" id="192AE62D-437C-B68B-ADD3-1BF610569E0D">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>PK_REFERENCIA</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>35 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FK_ANYOMES_DOM" id="6FC9FE1D-E7F8-0B3B-C53E-18EE97646A42">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>FK_ANYOMES_DOM</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IMP_ULT_PRESENTACION" id="B7267C4C-9089-9682-D8F9-39A76BFF4E89">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>IMP_ULT_PRESENTACION</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_PRM_PRESENTACION" id="7C5DCCE7-D7C4-301A-CED4-F7A256F4B7DC">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>FECHA_PRM_PRESENTACION</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ULT_PRESENTACION" id="BBAA0C92-A4A3-1B55-03AA-A02ACE8AEBC4">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>FECHA_ULT_PRESENTACION</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NUM_PRESENTACIONES" id="AAA4EE42-F9F8-5858-5B7D-00AD6B1EFD2C">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>NUM_PRESENTACIONES</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AVG_DAYS" id="901409D1-CD11-AECC-EDF5-AFDA5E799234">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>AVG_DAYS</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AVG_MONTHS" id="383A652D-7EE6-1ACB-27C6-1E886F09BA3A">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>AVG_MONTHS</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="DEAEEC85-0743-B8CF-176D-9FEB9D44D816">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>REB_TM_DOMICILIACIONES_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>