<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3E23ACB4-95F8-B5DF-B0F7-938E46CDF050" name="TAUX_ORE_OUTPUT_CIA02111">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>ECI_REB</sourceObjSchema>
<sourceObjName>TAUX_ORE_OUTPUT_CIA02111</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:05:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CODIGO" id="74E24780-9502-0ECD-D532-D6963B231F1F">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>TAUX_ORE_OUTPUT_CIA02111</sourceObjSchema>
<sourceObjName>CODIGO</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:55 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="980127C3-05C1-110F-F680-BC5C7F970B9F">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>TAUX_ORE_OUTPUT_CIA02111</sourceObjSchema>
<sourceObjName>DESCRIPCION</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:55 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>