<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E0CFBF6C-9E48-3402-327A-838EA3A72D83" name="TB_CONSUL_TRF_CONFIG">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>ECI_REB</sourceObjSchema>
<sourceObjName>TB_CONSUL_TRF_CONFIG</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:05:59 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUM_MAX_CONSULTA_PARAL" id="96DA8DA6-B671-5EB9-DB25-6396851B301F">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>TB_CONSUL_TRF_CONFIG</sourceObjSchema>
<sourceObjName>NUM_MAX_CONSULTA_PARAL</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PARAR" id="AEE537BD-855F-C5DE-B2A1-0D46461FC1A2">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjSchema>TB_CONSUL_TRF_CONFIG</sourceObjSchema>
<sourceObjName>PARAR</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>