<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="ECI_REB" directorySegmentName="seg_0" id="A18E8CC5-FA38-772B-40F6-56C24D2E85C6">
<sourceConnName>ECI_REB</sourceConnName>
<sourceObjName>ECI_REB</sourceObjName>
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:05:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
</UserOraclev10g>