<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="TMP_ACC_1_1" directorySegmentName="seg_0" id="9E30C6EB-A3D0-2F24-4519-19990D78F6B8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:05:59 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL9" id="95B2BF9B-9C7B-CD9B-AD1C-4614422EC0CD">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<columnIDs>679FE7F6-EACE-7794-F7AA-8A44D898E75A</columnIDs>
<subPartitionsColumnIDs>038278E6-8E3E-5A26-A20D-28B6BFDD0B5D</subPartitionsColumnIDs>
<subpartitionType>LIST</subpartitionType>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PK_ENTR_APLI" id="038278E6-8E3E-5A26-A20D-28B6BFDD0B5D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUMTIT" id="56B3036C-58E2-6BF0-881A-B8FCDD79BB6E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CONTRATO" id="675771B0-B77B-72BE-06E9-7046F0A43C3F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="679FE7F6-EACE-7794-F7AA-8A44D898E75A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="C74F8C1A-1948-FE14-A996-0A549EC93910">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
</columnProxies>
<partitions>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20171116" id="9A525524-5678-9690-11FD-029490855E71">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>1</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2017-11-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394444" id="EDF5D4BC-9F43-7D04-99EC-EA6DF1F5DED7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394445" id="DAE38007-4A37-1C73-0732-E47FD60291DE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394446" id="D8906D5A-3A3E-820E-7CAB-9570A665EA1D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394447" id="0C1C7AD6-AF26-0FB9-4993-D4778973EDF6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394448" id="21677715-E7E9-714B-EE56-9C0895A63148">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20180301" id="8AB08E35-7698-F210-6A3D-3BA072896A87">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>2</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1397991" id="D3380316-05EB-7231-24B6-C336DF422A3A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1397992" id="E659643E-EFA5-BFCE-AC74-9B3B694DECD4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1397993" id="23B1B159-5577-C617-3397-4ACBCAB2F506">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1397994" id="62904CEB-D585-7CF9-0446-7FD711883066">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1397995" id="234EFEEF-0310-AB0E-A362-972EF8AE41F9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20180316" id="13429F17-CC7C-2598-777D-D66123D9A645">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>3</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391255" id="F9073E2D-53CA-776B-B125-DEBF2FE891C1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391256" id="6F0E96A0-FA56-CDB9-9A81-739DA8E7A4B7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391257" id="8BFC942B-175A-47E3-9478-60B2AE7D6EDF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391258" id="582D3A45-3040-48B2-3902-D87A51831F01">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20180316_ENTRENO" id="85EE9548-3D77-2382-A178-CDBEFDE93B3F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20190121" id="0DBB4972-F055-A19B-ED71-EBFDE05170D1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>4</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-01-21 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00701" id="0A55E621-B168-B568-8781-395869CC732C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01214" id="81A5DE1B-9F05-FC2D-EA77-BA404DA92215">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00221" id="6EE0AB12-A087-0119-8C6A-F991D38FD61B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01154" id="DF28D374-C108-8D68-F5C8-EADBF5E705BB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20190201" id="9001529F-9E5E-2F87-34BC-D1B497949276">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>5</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-02-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190201_ENTRENO" id="CAC2EE44-34B2-2CAB-6C16-C7DBE136EF37">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20190501" id="88C845A0-A0DF-1BD0-E002-5545A03B159C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>6</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-05-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190501_ENTRENO" id="8A0E6343-65DF-3F8A-DFD8-DF09E248203C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_1_1_20190509" id="57E06750-0D39-362B-6686-3CDF8247CD5F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>7</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-05-09 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00221" id="A6E8F840-89BF-CE2F-7508-02930D611F9D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01154" id="7500C2E5-B977-8D9C-DED3-90E9C2AFD74C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00701" id="87CD3B22-2675-B8A2-4E36-CA6AA2B1B3B2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01214" id="18CF3D63-E96D-CEA0-0A4E-8B5019D79740">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
</partitions>
</TableProxyOraclev11g>