<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="TMP_ACC_3" directorySegmentName="seg_0" id="D9271461-B8AC-A21E-5328-C4B32F3918D4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL11" id="DB77C648-56E9-B56B-2F62-1136D3351BB0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<columnIDs>F8B6BE28-67A3-DC79-31A7-65FDB8EFBFC9</columnIDs>
<subPartitionsColumnIDs>67A81CAE-0F3D-4D20-53D5-BFAFC4DEE184</subPartitionsColumnIDs>
<subpartitionType>LIST</subpartitionType>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CTO_AVG_CARGO" id="00F481F1-0A40-296A-838C-EDE179FC625E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_MOV" id="2CA94609-2419-189D-2D43-6F8E8759B51A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_INGRESO" id="2DC0EE08-970B-1735-5261-D147A37B9ED9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_CARGO" id="47C09259-A9FB-C6CF-8993-27FE25D3AE5D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MIN_SDO" id="584B2402-AA7D-3719-558E-22135D60D14C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_CARGO" id="67858E7A-C60D-7E3A-6917-31BCF016C324">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INGRESO" id="6795266E-E43A-BDF6-312F-1F87261FE214">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_ENTR_APLI" id="67A81CAE-0F3D-4D20-53D5-BFAFC4DEE184">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="69799BD1-5FD5-BA51-95E0-CDF0A76B4541">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_INGRESO" id="7A3231F9-D62E-4EC5-8D0B-8823C7923561">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_SDO" id="983FA220-975C-B4B7-2F18-40E61F50220C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_SDO" id="B3A56C21-00C1-51B8-F0F4-E9FEA3B749FA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_INGRESO" id="ED86E3BC-A4FA-21FF-3CC6-24B3A0EAD56C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_CONTRATO" id="F03E233C-C564-A622-5933-0289885B9194">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="F8B6BE28-67A3-DC79-31A7-65FDB8EFBFC9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_CARGO" id="FF11FC48-6870-39C0-5616-3C4A8E61C38E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:07:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
</columnProxies>
<partitions>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20171116" id="B923439A-E0DB-835A-4486-5AB103F33A9B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>1</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2017-11-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398505" id="55BD708F-BDF1-62AC-9E29-896B09C9A990">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398506" id="48A6567F-C741-8A76-12F8-47FFC6E17C60">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398507" id="ECDDDEFC-8F69-CF83-5065-9E0D8C072F8D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398508" id="7107095A-E136-FFE2-ABB8-A4ACFA3DB81F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398509" id="47861FC4-2424-D070-5263-953CFDC5E18E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20180301" id="2481401F-EB05-EC47-3E36-9AAEE0D3DC75">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>2</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398001" id="6300E126-3818-28D3-4014-9F3C8F612ED1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398002" id="938A18EE-F651-B792-6225-66D7466CA1F1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398003" id="1AF00BF6-37C4-EBEE-BA3E-1A069274884A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398004" id="CF253951-A305-F66F-9436-0AFD25194ADF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398045" id="BEE577CD-AE61-EA1C-4BEA-BA1FDF3105A5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20180316" id="70502243-88FD-36D0-9ADD-A1C20B6B7313">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>3</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391211" id="3E16F4F7-45C0-5623-8598-1D77DF320264">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391212" id="D3BB8DBE-E134-C2F9-421E-330CB0875446">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391213" id="FCFC9DEA-D14A-C345-FF53-84F584FF62DE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1391214" id="469760C2-C5DC-6182-04BD-F2395D261278">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20180316_ENTRENO" id="05D66BE1-3898-66FF-7E0D-8C45BBA1D52E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20190121" id="18C7A198-0ECF-6E41-BBC7-954E01BFD9E7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>4</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-01-21 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00701" id="36EC483A-FBDF-EB35-146D-0783F760F69F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01154" id="5304BFF2-BEE6-FAD1-3885-02CA7E8BE241">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01214" id="0FE02649-3F03-9874-11FF-4A14CC36EB7A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00221" id="E60CEC1B-5B03-FC87-F644-F13B19139D5F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20190501" id="1A1CACF5-370F-3DEA-7E3A-5112C7B7B2A9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>5</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-05-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190501_ENTRENO" id="68275AAD-E6A6-4E90-AFBF-B702C3D8AD90">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_ACC_3_20190509" id="1180F5A3-C122-FB09-7C55-0C1BA34C794B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>6</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-05-09 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00221" id="2B3E38C8-638E-5002-BD13-039E9D21317C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01154" id="4D9E7AD6-5105-95EE-61F1-A54D62DF83AE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00701" id="57A3A04E-F312-EA0A-A533-7AA6D991D3F2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01214" id="A3C78ACF-DA25-08A0-EAE8-8879F1C8D228">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
</partitions>
</TableProxyOraclev11g>