<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="TMP_F1_INC_4" directorySegmentName="seg_0" id="FBEFDD5B-4B38-DFAB-C3EB-D3544F2D5E19">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:06:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<schemaObject>C11C8CFF-4A50-5468-6047-2856918BE9B8</schemaObject>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL23" id="C00B6EB9-0476-38AE-8D87-73E5530FAD20">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<columnIDs>F64FD842-8EA1-CB8E-5A8E-35F2F1ADC70D</columnIDs>
<subPartitionsColumnIDs>EB0DF532-9E5C-7647-3FB5-B020F0BF4071</subPartitionsColumnIDs>
<subpartitionType>LIST</subpartitionType>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="OFI_NCLI_BPA" id="01F29E1C-6780-95BE-D472-C62F540FFE1F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_INGRESO_I" id="02E9DFEA-53C9-5627-070F-E6204E265C91">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_DEUDA" id="030A0668-8461-21DE-E349-1A4587157263">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ULT_RECIBO_IMPAG" id="04BED068-1CA1-2DD5-D067-EF742A73C6A2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_DESCUBIERTO_AUTO" id="05C8BB1B-F46B-0632-6F25-11E28979F3B7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_DEUDA" id="068FB15E-77F0-E307-65BC-4A503040873E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_INC_ALL" id="084FCB48-4C77-DCE1-70FC-BBFA3C5FCE54">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_COMISION" id="0A11CB1F-8126-2B5B-5DAC-4DFB16BD7ADB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DIAS_LIM_EMIS" id="0DD91595-630F-F42D-3014-38A157000199">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CONTRATO_DOM" id="0E0295DB-2FA4-8280-1184-0FA6B3D16D2D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_EMPL_DC" id="10086614-D820-31A2-96B9-2A0D9CE6511B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MAX_ALTMOR" id="117F6394-9E8F-2B7B-F058-776B9227DED8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_SALDO_POST_1PASADA" id="12580437-80E6-9F99-4676-12DFA717DEBB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_ANYOMES_PER" id="125FE684-D1AE-6F27-79F0-2831BD0A3033">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_NUMEDAD" id="12931214-783C-DC49-DD29-120AF9BB6BC9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_INGRESO_I" id="12FCA4F7-B017-7DA1-FE9E-E905CB53B67C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CONTRATO_CLI" id="13598D0A-D7BC-5599-B14B-3E66759E363D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_RECIBO_SEPA" id="1597829D-B5DF-0330-C5A6-BB5277FC285A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ANT_SALMOR" id="16FA405A-97BB-86BD-6D4D-2D48937BE2B0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ERROR" id="17042FD3-E85C-B735-5FEE-781788AE42A6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_COD_SMOR_MAX" id="177A98A7-842C-E40E-A93F-62E0DD6417D8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_CLI_PMA" id="18DBE7D4-A876-D6B8-5586-B2338E049FBA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="AVG_DAYS" id="18F835BD-25B4-99C5-E81C-5B4ED7E24A44">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_SMOR_MAX" id="1945A980-AC8F-1442-DFC7-34A73CE67B3E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_3" id="1B125118-5ACC-8AF6-9CCE-469A8058CFA8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_SDO_RENTBR" id="1B18881A-AA4F-ED43-E709-E3B5CE5A902A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ULT_PRESENTACION" id="1C7C8B12-F1D6-8938-22F2-0B44229C881F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ANTIG" id="1CBB5A60-3AE9-2ECB-004A-3C48D23CB04C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_SDO" id="1DA18F0F-B356-359F-9B3F-261BEC6FF31C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_INGRESO" id="1FB6D8D4-6E29-B223-F1C4-BF0685A75DC2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI" id="20A9D41B-2640-6D0E-A01F-985425B8BE78">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_FK_OFICINA_0" id="22D0B627-FB76-1965-E177-404A97288361">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DIG_CONTRATO_ACC" id="22DEFBF4-DA9A-F688-848B-A2DAAB84EB7F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_ENDEUD" id="23D9658A-F487-4109-17FE-B300DCD8D8E6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_INC_ALL_0" id="2447C2F8-F461-D06B-8195-A39D41DE5C3E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DIAS_CARG_EMIS" id="24CCAF8E-834D-22F7-5659-B3C0BA66F91C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_AUTORIZA_ORI" id="24EB2169-7BDD-D6F1-A72E-AC4DB19CA724">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_NUMEDAD" id="250CC50B-7709-E371-8367-567BB1737884">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DEPOSITO_CARGO" id="254C22FC-5FEA-92C3-0346-C311C3C95A27">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_VALORES" id="259A467F-0378-54C9-90E1-D53985D7E1E3">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_INC_LSM" id="25ED9645-2916-1A9C-1F12-2420AACC7AD1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REFERENCIA" id="263D1BA4-07E1-448C-3093-7D4EC324B695">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INC_C" id="26C810C9-37D4-203F-2365-325A319A2031">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_SDO_RIESGO" id="26F66427-410E-43F6-B46B-C6B4DC1C6054">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCAJ" id="27442BD2-A248-3507-E5DA-55A0CB1A34C1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INC_LSM" id="2764F4CF-A9A8-76C3-7409-6FF4375A275C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_RESOLUCIO_MULTIPLE" id="27BD2EDE-51E0-DB6C-25AA-F6CF316E799A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_N_CLIENTES" id="2954FA97-06B7-88D8-C053-378E80C0679A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_CARGO" id="2C295468-42AA-FED6-B8B8-4B3B96AA57A0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ENTMOR" id="2F609729-3CE0-C631-6CD7-712559133F06">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_IMP_VOL_PAS_ANUAL" id="2F8B6764-B485-B837-D49B-F1AA12972C87">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INGRESO_I" id="30025323-57C9-D50E-BCBA-F4EA0155F58C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CABECERA_ORDENANTE" id="328133EA-B625-DF25-C1A2-CEDC37B89775">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_SALMOR" id="343CA209-CCD5-FBA9-2606-9185237E5D1F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MAX_ENTMOR" id="361DC775-4225-4E1E-9F0A-5B04C944CC37">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_PROCESO" id="366C2B80-615D-90D5-7A56-A038F684C575">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_PARO" id="37907FA5-D694-A568-5363-58C5D03A987F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CONTABLE" id="391FB807-A4B4-8604-534E-E6034D82C556">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NIF_TITULAR_CTE" id="39BBCB55-90DF-35FD-7A36-293976712733">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_OFICI_OPERACION" id="3A0522B9-0065-6431-F7BB-9D138E7B1988">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_RECIBO" id="3B10F3C0-5A03-B57A-57B8-CABA4CE38F4D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_PEOR_SITU_MOROS" id="3BA3B191-88C2-A7AC-8400-542CB6BE0B0F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_OFICINA_INCIDENCIA" id="3C03EC11-648C-0F21-4D68-60BCB9D11384">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_ORDEN_FINANCIA" id="3C41CE5C-85F1-EA96-5C11-CCFCD897CEB4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_SDO_RENTBR" id="3CC724F1-2CDB-BC6A-1C1D-AD08C6EC1B1C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_MOV" id="3DCEA704-FD1B-85DD-EC52-E79EF9833B3C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_NUM_LOTE_APL_ORIG" id="3DD03001-BF5C-D036-427D-BE9422680F9B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICINA_ORIGINAL" id="3E7C092E-4B84-14F7-B8FF-FCEA9F0424AC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_RES_D" id="40287987-381C-6480-18F4-632572CB9308">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_CENTRO" id="410B36CB-7A88-BD19-39A3-BED5E5DE3577">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DIG_ACC" id="41740EB7-FB44-06F8-F7C6-23851E45A9F9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_INVERSION" id="42DE41EB-58F6-27D9-D2E8-585E00EAA492">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_SITUACION_LOTE" id="433C4A42-3565-5353-522F-D15A8225B1E5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_SALDO_POSTERIOR" id="439A0263-4D5A-6C17-24B1-FD2A4608EBEB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NREC_IMPAG_MAX" id="4510DD2F-93B7-7BFD-2E4D-6272C66E465D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DIAS_LIM_CARG" id="454C5587-940E-0942-2034-2FA856812238">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_ANT_ENTMOR" id="455A444E-F925-49D7-42DB-072E5FB9B48D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLE_OPERACION" id="45D673BF-DC7F-64BD-E6E7-09FF19962F94">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_MOR" id="46D06906-3FA1-DE09-BE26-F4B7BDD87197">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CONTRATO" id="479AD451-F8DC-ACE5-3DC0-70F381FCA17B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MIN_SDO_I" id="49094998-DCC4-0DC2-396B-944873A0015C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_0" id="4B26BB58-25CF-5013-766B-4584AE043D9F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_OFI_GESTORA_NEGOCIO" id="4B7ECB4E-F94E-7682-F83B-72D852DA1BF4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CONTRATO_ACC" id="4B9F83E2-5699-BF9A-2BF8-4F11A073C082">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_SDO_RENTBR" id="4BAAD7CC-DD91-1CFE-54F1-8D179D53ADC0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ERROR_ORIGINAL" id="4D70AA35-DF24-C3C6-33A7-AE8634C0F54C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_CONSOL" id="4D836B49-9800-5C08-8BB8-F2DD5AA46747">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_ING" id="4DA6DE9F-F05D-FA0D-B3D5-5B7035D1C047">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TERMINAL_OPERACION" id="4DCF4E59-C6C9-82DA-F74F-A8550C019C83">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LIT_CLOP_VARIABLE" id="4E0BC7B3-765E-D444-AC41-79B3AAC79CA5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MAX_SALMOR" id="507BF20E-D524-1EF2-DE89-6BF1594E9E9B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_IMP_VOL_ACT_ANUAL" id="51B5D224-A7E3-F330-C534-FFD2E4C3E410">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_ANYOMES_CTR" id="51BFE531-1AB8-C241-FA50-F38E35FACBAF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SIGNO_SALDO_POSTERIOR" id="524C12EC-4DAB-A0D9-941F-851A934CD425">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ACCION_FINAL" id="52E3528E-3700-5E05-8134-8380E4915B01">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_LSM" id="53349635-01D2-C831-03EB-DC6AD0E96FAB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_SMOR" id="557105F7-80D8-01CE-123B-D927C5A74B7C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_NUMVIN" id="557FA206-0F63-6DD6-4D40-CF8E811F5D14">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_DIAS_MOR_MAX" id="56698C3C-B692-B02E-6917-C5C89110E749">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NDIAS_MAX_MOR" id="567EA086-E298-AAD3-BFC0-4F713D03C34E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_ANTIG" id="58621592-A1C2-E6E4-F670-77EA6AB63BFC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_AHORR" id="59D6825F-8A5C-5A4A-57BB-6E6DD37D4264">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ENTRADA_MOROSIDAD" id="5A6FEC63-57EA-2E90-1BDC-6BFF1D214CDB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_INGRESO_I" id="5B209227-9665-EE6E-648E-E0F8E20FCD4E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CUENTA" id="5C325E87-0BAF-2CD4-B949-B10BED4FACFD">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_LIMITE_INCIDENCIA" id="5D79A14F-C8D5-AB0B-6EBB-1AB164E821FA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CONTRATO" id="5D7D51B0-AEB7-7B5D-5A86-AD5B39CB31F8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MAX_ANTIG" id="5DD11BAD-2937-4485-5602-DD50C45D5347">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INC_R" id="5EA8C784-7E03-6FA7-506B-C92E02444F31">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_ANT_EMP" id="5ED4B20D-A906-D82F-12EA-A3B622F0E650">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_IMP_VOL_PAS_MENS" id="5F0C67EA-02FD-5674-C19C-FF121D2DD464">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MOROSIDAD_MAX" id="603D923D-059D-65C5-1794-FEB33F983D0E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_CLIVIN" id="6086B9B3-9E04-0B7E-EC56-D4F28FB16268">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_NOMINA" id="6169CDC5-2EF0-68D5-52FF-3368A2046701">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_REACT" id="6264F537-CB8B-5885-AE64-4C7B2CBE3A01">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_ANT_PEOR_SMOR" id="62E8BA07-E090-9D95-760B-D947F570533A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_NULT_ACC" id="6320B31A-7E8F-2F4A-95AD-CF6606720D03">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_ALTMOR" id="635A273A-DF3F-983A-7B13-4168C50E9AA1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_MED_INVER" id="63603A6B-3914-7A4F-596A-02CF8AE198BB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_ANYOMES_DOM" id="6432E519-5E57-BC1E-2EF1-51C882BD3BA5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_NUM_SECUENCIA" id="65A376F7-BF84-A1B5-FD76-2728529109BB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_TIPO_PERSONA" id="6735DF28-FFE5-192C-520D-53C1F5329421">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_NUM_OFI_0" id="68277A1B-6038-BFAF-9521-4D795DF5B592">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_DIAS_SMOR" id="684E190F-FF07-760D-183D-C5543972ADD2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_JUR" id="69496F53-628E-780F-C875-1C66E1EF9059">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_IND_PROCESO" id="6C2DF428-BE00-AC9B-D56D-7E234D184FF9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_ANT_SALMOR" id="6C3460A0-1D54-6451-5C13-07995102E0C4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_BPR" id="6C741B39-3FAF-99C4-61C8-F3D59598982E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_MIN_ANT_EMP" id="6DA2FB7A-3AEF-4BC7-9CC1-15FB284F16F6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="AVG_MONTHS" id="6E3DB01E-0B51-7C1F-7F9A-B757D1B44806">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_ANT_ULT_REC_IMPAG" id="6EBF71BF-56E4-70F8-CF93-616AD59A4408">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_SELECT" id="6F1520A1-EDA9-C713-5764-B4731220D2FF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_CARGO_I" id="701F0A34-3E0D-2E6D-F378-3E7EDCC4CBF3">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ANT_ENTMOR" id="70F52FC5-DB5E-00BC-BB47-11928AC5D703">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_MED_RECURSOS" id="7156DC91-EFEB-1157-429F-6CDA4BAE4FB1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_CONCHIP" id="74B22DD4-F166-6026-69BB-E09E9E04F4C6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_5" id="74E3F110-9220-A3BD-97B7-028F5579E11A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_NUMEDAD" id="74FC9588-62AF-1A94-4CB9-21A79289BC43">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_SALMOR" id="759D86FF-B761-A51E-AEB6-58C0277FD50C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_CLI" id="75B2E708-CC03-19C0-72B8-3AB55256DD4D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_ENTMOR" id="77168FA7-0566-9544-5751-B5B03695FFD2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_RECURSOS" id="79E111E9-5F2E-4184-ADB4-0406C6A4D71D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_TIPO_ERROR" id="7A7F2EF5-F549-D85B-899F-9AAC204F91CC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_IND_AUTOMATICO" id="7B001F03-D2DD-F27A-550B-08F5315CC159">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_AVG_ANTIG" id="7B96AFE6-DB5A-8EE2-3FE8-EE40A26B04DA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_CARGO_I" id="7BCC1FB3-47C8-2798-1B23-65559D5EC7BC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICINA_1_PASADA" id="7DDE1704-23AE-7375-7B87-C3DBA402F2BD">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICINA_ORI_RECIBO" id="7E894438-B5EB-57B2-3147-217218370B5F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_COCA" id="7ED73D04-7C79-94B6-D3CE-50BCCE5B091A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_SMOR" id="7FCBF61D-1B21-4AE0-AE84-6B7BFCF70CCD">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_PARO" id="8038581C-5AB6-C773-55C5-C5AF15C772EB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_COCA" id="809F2506-5AA1-F9A0-8A72-D743C90CDFD1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MIN_ALTMOR" id="8407A200-30D8-82A2-00DE-4F6B18BD3695">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_CONTRATO_DRP" id="844A3E77-D453-84C1-E632-319E9CC2AAF3">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_EMPL" id="85D3AA82-8232-6B55-5264-2ABDF499B812">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_CLOP_CARGO_AHORRO" id="8638D1DC-4108-CDD3-4F56-B21E136AFDB1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_2" id="8666C138-E977-B76C-1DAE-DBAE565969FE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_ANT_SMOR" id="880DBF61-D3B4-22B7-A286-D4377918DB62">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_CARGO_I" id="88C4E903-07A9-DA4F-1240-707684914C4F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="88CD8E68-A51C-05A4-4598-4FD2E65C1715">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_COD_SMOR" id="88E106CE-6020-4F94-E593-FB7243307F06">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_4" id="8A7FDF2D-E28F-1F1C-597A-C07D6165F868">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_6" id="8B6836F6-CFDA-F540-4197-CBDBA78E7D5F">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_PRESENTACIONES" id="8BAAC3CF-A701-8449-9EFB-6970DF37EB74">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_INGRESOS" id="8C96E976-EDBB-F060-94B7-0AB0FD16B610">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_CLI" id="8F0BB0FB-762B-DCC5-80A9-D4C52C620D5C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_AHORR" id="8F4CEDE1-6427-7124-02D1-86DD20B7888E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_RIESGO_VIVO" id="8FC13D58-F358-8502-BAA4-6127E47CA2A8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SDO_REC_CAR" id="91A186F9-2086-9E5E-AB36-50959C2DC5FE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_ANYOMES" id="927E9521-347D-0EC7-CC2D-F825C42E5377">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_CARGO_I" id="92F7535F-381B-4E40-5C9B-2FE86D164070">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DIG_CONTRATO" id="936B2F1C-F954-FBB2-3E47-D7BB384D764E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_INGRESO" id="96DB499B-5B01-6956-9E12-6DF1CF85EF42">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_ENDEUD" id="9746D743-DEA8-C1DC-CB48-D5B56FBFDD46">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_IMP_VOL_NEGOCIO" id="981E7E33-55E5-8B5C-CBAE-32C74F8FAAA5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_SDO_TOTAL" id="9940D1CA-3847-09FD-0E54-C7D036B72FDA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_NOMINA" id="9B1B7E50-FAE2-3083-C15D-727B577B42D1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_SDO_RIESGO" id="9B5803D5-CB55-D532-96BB-845949AB73E8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CENTR_ORI_CONTA" id="9BD254FC-58FE-0363-B6DA-952022D82CD6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MIN_SALMOR" id="9CECE25F-C2A1-FBEF-3CE2-AD502C6B26A1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_MOR" id="9EA81003-3823-7899-E202-9FAB42EDB757">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_BPD" id="9F94DA5D-D24A-F46D-9EC6-37F1C26B808A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_MOV_I" id="9FCE9EB3-F2A6-A7EF-4D9B-969DF361DE19">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_GESTION_SERVICIO" id="A05F6868-4B60-AE7B-3D5F-0294B5591BF8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_SUBTIPO_CENTRO" id="A5991674-48E2-9195-F8DE-990EB1A00F61">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_CONSOL" id="A5A00100-E955-D93A-CD24-BCB9D0F63AA0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_CLIVIN" id="A5DCE8AC-D81E-8DFB-F6F9-B0CB78AFED3E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DEPOSITO_ORI_RECIBO" id="A72EA18C-F16A-33C5-08F0-145AF861E987">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_SDO_POSGLO" id="A7BE3C91-6F9F-C6F9-9656-E1BD0424552D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_NUMVIN" id="A8534EF5-CE5F-CE89-1EDC-64D4CE111708">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_DIAS_PEOR_SMOR" id="A85F2ADA-E9C2-7FDD-CED1-9727987762C8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_RENTBRUT" id="A8B27517-1E0B-ED9D-13B8-10E8FB437410">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INC_D" id="A9F8463C-6523-3C29-A0CE-EA479F1926A2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_1" id="ABA67B30-6162-CB8C-0DC4-8915E1030F16">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ALTMOR" id="AD000CFF-77D5-28D9-66C4-8FEB53604CDB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MIN_ANTIG" id="AFA9FC61-C0FC-FCA0-3FE9-55965C6412D9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGO_AHORRO" id="B0A420CB-7990-CF23-F6FA-E95832BBFCBC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="REAL_NUM_PRES" id="B15561B4-4B0D-C836-7968-1655278D02F1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_SDO_POSGLO" id="B1C22795-F351-7FDB-67ED-05FD47E35BBE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_RES_C" id="B394A83B-621C-6803-C94A-63825BDCB1AE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_INC_LSM" id="B3A1B050-9287-2A5F-5346-3DAA360C6F75">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_ANT_ALTMOR" id="B4F7F19B-0645-741D-9259-B645CE072D9D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_RECIBOS_0" id="B5CB3A52-EDDD-63A4-2132-496BF24552D4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_NUMVIN" id="B607DBF6-1277-2B61-BF2B-779ACBB31D45">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_ANT_ENTRADA_MOR" id="B7DDE0D0-ECE0-02CF-B38C-A32EE1EB18A4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_SDO_I" id="B9DCC646-04F4-615D-CDFD-D03B80C6E5E6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_FK_OFICINA" id="B9EF8A86-BF5F-233B-1217-D27F3F43E5FA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_CLI_NUEVO" id="BA99A390-4A66-A953-4B15-4EA1C46B3690">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_AREA_CONTRATO" id="BAB625DF-398A-CB1C-FF45-4CFE61F086A4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ANTIG_CTO" id="BBA756D6-9E62-AFB1-D721-BF2837856246">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_MIC" id="BC231125-0D7A-83CD-F6F7-9862877D71FF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_CODING_7" id="BF9C7DE3-C8FF-E697-1267-8B9EB178DBFB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_SDO_I" id="C3F53FD2-6D6A-624C-B774-FEF54E73B95C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_FIS" id="C3F5922A-4910-4D71-10AC-92442521DD9E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_INC_NM_ALL_0" id="C42720BC-8275-3C6B-54D1-2F684E181843">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MAX_NULT_ACC" id="C4950798-1ECE-EBC2-E183-435B63B38C07">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_NUM_PENSION" id="C5857EAF-303F-F558-1C44-0FCBEAE9A8E7">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TS_RESOLUCION_INCID" id="C7975535-3988-51E1-0F1B-799897DC42B1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_MOR" id="C7D1C3B0-B0DC-FAC2-5289-46E1EA1AE854">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_PRIORIDAD" id="CA1BA1E7-F333-46A3-11AE-E500BF47CB35">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CCC_1_PASADA" id="CC145FF7-7197-597E-CE26-27DEB80B6C11">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_SDO_RIESGO" id="CCACDCD5-9CA4-E36E-B1DF-168F78775D3E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_ULT_PRESENTACION" id="CD2C9C29-E80C-57A9-39B2-2CC13996A096">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICINA" id="CE0BD766-E979-CC39-5E23-E61EC0654106">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SDO_REC_CAB" id="CEB08E40-944A-C2F2-CA86-CA9B8D7926B1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_CENTRO_GESTOR" id="CEC855DA-EB8F-1AE5-54AC-8EED3A99DB9E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_SDO_POSGLO" id="CED7B686-A282-2B10-8129-B067B80BFE23">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_BPE" id="D05627E4-460D-5C9F-8892-A77BFF17941C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ESTADO" id="D215F48B-0A02-C919-B9B3-F93547132A83">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_POSTAL" id="D3BF0AE4-FCDD-F05F-2C94-56910E891F19">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_IND_PENSION" id="D4AB60E4-3B3D-C66B-F26B-71C4EEC28E3A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_CARGO" id="D5E2019E-9F79-3009-F362-C5497A17DCA3">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIF_EMISOR_RECIBO" id="D66F8812-A979-FFE9-E684-A45C3B982FC4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_PROACT" id="D7B2AB2A-7036-5BF0-8BF2-25D39B1516C8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_BPD" id="D96AD105-82A0-B3C1-B3D9-9715B79FC248">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE_EMISOR_RECIBO" id="D9D4B4AA-9CCB-29D9-6F66-E172ABDDCA7C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MOROSIDAD" id="D9DDF6EB-7A29-34F2-2D9C-05B31C4681EA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUM_INGRESO" id="DA083DD8-09F4-5842-A1A4-85EB400C43AA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICINA_CARGO" id="DBFD5FC1-C9E2-E4D3-88B3-C0D05101F46E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_RECIBOS" id="DC587999-20A4-657D-6D78-1E69004C631B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_IMP_VOL_ACT_MENS" id="DF185621-1A03-693B-EB52-57098E4AC944">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_MAX_ANT_EMP" id="E012CED6-A524-5051-B235-DDEF12E79C65">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:23 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_REFERENCIA" id="E0207E9D-3367-E592-8D96-C66E8B7B7093">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MIN_SDO" id="E0DC0F21-FA9B-B506-FFA1-DC914E7A5AFC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_ANT_SMOR_MAX" id="E1F22494-D0AD-D186-CF33-0A827E6E5D01">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_SDO" id="E212F71C-2E82-7AD5-6206-0B982A0254E0">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_NUM_INC_ALL_0" id="E2F8217E-F801-5343-56F2-A071907D6F7E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_SITUA_RECIBO" id="E43C458C-51FA-19D9-1CEC-3F19638BA7AA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_INC_NM_ALL" id="E48DA2DA-69E5-9800-A4FA-B8C032B87A15">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_NULT_ACC" id="E603E7EB-E452-8E24-58CA-419F28A3A502">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_NUM_INC_ALL" id="E745403D-AC45-355A-2FD7-AD4D3CC0E062">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_COD_ALTA_MOR" id="E87801B4-BD02-474C-33AE-768D5664740E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_AVG_ANT_ALTMOR" id="E920BB3A-90C0-26C3-EA29-5693521CF6DF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_AVG_SDO_POSGLOB" id="EA3316DC-F4B6-0A9E-AF50-25C10444C797">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_COMISION" id="EA451788-074A-5144-6E57-F94CA54E7965">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_ENTR_APLI" id="EB0DF532-9E5C-7647-3FB5-B020F0BF4071">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_AVG_CARGO" id="EB6D78BF-2A04-0D5E-DE20-FFE88BF24D16">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CONTRATO_ACC" id="EB930584-186F-0798-FF58-33223CD8696B">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OFICI_ULT_CORREC" id="ED55504D-5D28-162B-E047-C136CBF05447">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_DIAS_ULT_IMPAG" id="EDB96753-2F7C-1B79-7146-FD23944455D9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_DEPOS_ULT_CORREC" id="EE671AD1-6849-E449-C3FC-3F51BD53D1B2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NCLI_NEG" id="F05B5A9B-18B3-F980-EA71-01B7FB241DED">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_N_CARTERAS" id="F1350D09-200D-4111-F021-491BB49881CA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_MAX_CARGO" id="F1C637F0-311A-A52A-D72E-43A5AFAE7725">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_SAME_OFI" id="F64D5346-C774-C7C0-6FF6-8E9DC0BFE331">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="F64FD842-8EA1-CB8E-5A8E-35F2F1ADC70D">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:03 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_ESTADO_RECIBO" id="F67182A7-0DB9-7534-A03F-D3B1BDF05830">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMP_NUM_OFI" id="F79FCC58-42B5-8A2B-13CE-A45514F85858">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_CLI_MIN_ANTIG" id="F7CCD49A-F29E-0B1E-2504-B40B220DD652">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_SUM_INGRESO" id="FA17189A-B8EF-8EDF-D425-930E233D9E5A">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_NUMTIT" id="FADED081-9CE8-B62E-A55C-ED7DED7FD659">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_POBLACION" id="FB220BBC-4C88-1C98-4058-F807C5021D91">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_PRM_PRESENTACION" id="FBE8C97E-F393-62B1-CF07-D768AF7125E5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_OFI_GES_BANCA_PRIVADA" id="FC224C0C-2702-2B20-896D-713B20F2DAB1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTO_DIAS_ENT_MOR" id="FCB4CBB9-95E4-D292-81D8-ED885460D725">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CLI_MIN_ENTMOR" id="FD6BB57A-E398-9470-EECC-5C7B25BAFBC4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OFI_NUM_EMPL_PMA" id="FE4F998E-2C29-3F4A-7B97-8859302763E9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_ANYOMES_CTM" id="FE8376A9-6392-C280-5A55-09D846FF57A4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
</ColumnProxy>
</columnProxies>
<partitions>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_REB_TX_ENTRADA_PH_20171116" id="39EF2448-6BB7-5878-94E6-39C0D4E53A8E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>1</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2017-11-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394491" id="EDABF247-4CA6-22BE-AD1F-BCA1C5FD9799">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394492" id="6AB8CFB7-B35A-9C56-AC79-0148580021E8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:52 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394493" id="109109FC-2C80-32BB-D454-479FB2AB428C">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394494" id="51975F1B-DD47-DABC-C53A-D7A23D6B8DCC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20171116_ENTRENO" id="9987D890-5C77-1084-E78A-D55C38C03CE1">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;ENTRENO&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_REB_TX_ENTRADA_PH_20180301" id="5023630C-D9DC-74A7-FB50-5B32E66239C5">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>2</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-01 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398205" id="E4BC69D1-6BC1-A567-CB02-40DE18B82A4E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398206" id="8D2CE6E9-7548-5A0D-3796-F67A65191D4E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398207" id="2003287D-4844-4395-C68B-E486C9025DAC">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1398208" id="B52531A3-C3FD-B689-FBE9-A07D5535DCF8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20180301_CIA02111" id="3753F456-D84B-20C1-3E66-1DC04ACCEBAF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA02111&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_REB_TX_ENTRADA_PH_20180316" id="596D127C-0ACA-2397-3D98-345D31430EB2">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>3</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2018-03-16 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394583" id="CE49F94E-9785-5BCC-95DF-E062199B7038">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394584" id="3E072A5E-45E1-A940-BE8F-523CE11B5D8E">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394585" id="273C4FAB-91D3-A522-4C0B-302C5A029EAF">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SYS_SUBP1394586" id="FEDAD6DC-9020-3592-42A9-056BE51B0F89">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_REB_TX_ENTRADA_PH_20190121" id="459FEA0F-CC23-2CB8-F725-9137A644EAA9">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>4</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-01-21 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00701" id="B1E7557D-86F8-6A54-AC05-8225085D5EFD">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01154" id="C810E4A2-C9C0-C905-3324-3894055EB5EE">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA01214" id="9DCBD142-ED04-E9CA-5B39-EEE08940B9CB">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190121_CIA00221" id="303E5BB7-3B9E-5434-21F6-8C68D77AE436">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
<Partition class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionOraclev11g" name="PTX_TMP_F1_INC_4_20190509" id="97FB8115-700F-F264-9CE6-2AE6204885B4">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<position>5</position>
<segment>F3A09C09-ECD5-8D2A-2970-1EDCDB5EA019</segment>
<tableSpace>13151D57-C344-653A-34BA-C9B228D526C7</tableSpace>
<valueList>TO_DATE(&apos; 2019-05-09 00:00:00&apos;, &apos;SYYYY-MM-DD HH24:MI:SS&apos;, &apos;NLS_CALENDAR=GREGORIAN&apos;)</valueList>
<listSubpartitions>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00221" id="3A7FF937-BC46-3AD8-6BF1-062CDA7B3CB8">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00221&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01154" id="C1BBEE02-574A-A15A-3EB6-8B5B42F4D5F3">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01154&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA00701" id="4DE86089-8B84-937F-B307-3978996864FA">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA00701&apos;</valueList>
</ListPartition>
<ListPartition class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ListStorageTemplatePartitionOraclev10g" name="SPTX_20190509_CIA01214" id="3D0CF93D-11AD-2D13-E7AA-E5A00C448DF6">
<createdBy>50039276</createdBy>
<createdTime>2019-05-15 08:09:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ECI_REB</ownerDesignName>
<dataSegmentCompression>YES</dataSegmentCompression>
<tablespace>13151D57-C344-653A-34BA-C9B228D526C7</tablespace>
<valueList>&apos;CIA01214&apos;</valueList>
</ListPartition>
</listSubpartitions>
</Partition>
</partitions>
</TableProxyOraclev11g>